<!DOCTYPE HTML>
<html>

<head>
  <title>Zehn Jahre Abitur</title>
  <meta name="description" content="Zehn Jahre Abitur" />
  <meta name="keywords" content="Stufentreffen,Gymnasium Odenkirchen" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script type='text/javascript'>

  var publicSpreadsheetUrl = 'http://docs.google.com/spreadsheets/d/1uYBfDESiHKZoAih60ulEGdj8g4k_QVktHgMiVEzyhhs/pubhtml';
  var data_stuff;
  var tabletop_stuff;
  
  function addRow(gericht) {
    var div = document.createElement('li');

    div.innerHTML = gericht;

    document.getElementById('Gerichte').appendChild(div);
  }

  
  function init() {
    Tabletop.init( { key: publicSpreadsheetUrl,
                     callback: showInfo,
                     simpleSheet: true } )
  }

  function showInfo(data, tabletop) {
    console.log('Successfully processed!')
    for(i=0;i<data.length;i++){
      if(data[i]["Gerichte"]!=""){
        addRow(data[i]["Gerichte"]);
      }
    }
  }
  
  window.onload=init;

</script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Zehn Jahre Abitur</a></h1>
          <h2>Stufentreffen des Jahrgangs 2007 Gymnasium Odenkirchen</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="anmeldung.html">Anmeldung</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <p>Bereits mitgebrachte Snacks</p>
        <ul id="Gerichte">
        </ul>
      </div>
      <div id="content">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQ4ZGmZn18Wpa3ILZuf2gvee6zTI0rqqqMu_uVwrdAsb4mOw/viewform?embedded=true" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Wird geladen...</iframe>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Sebastian Gutsche | Design from <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
    </div>
  </div>
</body>
</html>
