<!DOCTYPE HTML>
<html>

<head>
  <title>Zehn Jahre Abitur</title>
  <meta name="description" content="Zehn Jahre Abitur" />
  <meta name="keywords" content="Stufentreffen,Gymnasium Odenkirchen" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script type='text/javascript'>

  var publicSpreadsheetUrl = 'http://docs.google.com/spreadsheets/d/1uYBfDESiHKZoAih60ulEGdj8g4k_QVktHgMiVEzyhhs/pubhtml';
  var data_stuff;
  var tabletop_stuff;
  
  function addRow(gericht) {
    var div = document.createElement('li');

    div.innerHTML = gericht;

    document.getElementById('Gerichte').appendChild(div);
  }

  
  function init() {
    Tabletop.init( { key: publicSpreadsheetUrl,
                     callback: showInfo,
                     simpleSheet: true } )
  }

  function showInfo(data, tabletop) {
    console.log('Successfully processed!')
    window.data=data;
    for(i=0;i<data.length;i++){
      if(data[i]["Gerichte"]!=""){
        addRow(data[i]["Gerichte"]);
      }
    }
  }
  
  window.onload=init;

</script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Zehn Jahre Abitur</a></h1>
          <h2>Stufentreffen des Jahrgangs 2007 Gymnasium Odenkirchen</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="anmeldung.html">Anmeldung</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <p>Bereits mitgebrachte Snacks</p>
        <ul id="Gerichte">
        </ul>
      </div>
      <div id="content">
      <p>Hallo Liebe Leute,</p>
      <p>unser Abitur wird dieses Jahr 10 Jahre alt, und das wollen wir feiern. Als Termin haben wir den 23. Dezember ausgeguckt, damit wir genug Zeit haben, alles zu planen, und m&ouml;glichst viele zur&uuml;ck in Gladbach sind.</p>

      <p>Gefeiert wird im <a href="http://www.kgvamstadtpark1929.de/">Kleingartenverein am Stadtpark</a>, beginn ist um 19:00 Uhr.</p>
      
      
      <p>F&uuml;r die Feier brauchen wir einen Umkostenbeitrag von ca. 20&euro; (Der genaue Betrag h&auml;ngt von den Anmeldezahlen ab). Von dem Betrag besorgen wir auch die Getr&auml;nke, Salzstangen, etc.,
      jedoch kein weiteres Esssen.</p>
      
      <p>Es w&auml;re sch&ouml;n, wenn einige ein paar Snacks mitbringen k&ouml;nnten, also z.B. einen Nudelsalat, so dass wir ein Buffett aus kleinen Snacks haben.
      Wer etwas mitbringen m&ouml;chte, kann das bei der Anmeldung angeben. Die Sachen, die bereits mitgebracht werden, werden rechts in der Leiste angezeigt</p>
      
      <p>Weiterhin w&auml;re es super, wenn sich auch alle Leute, die bei Facebook bereits zugesagt haben, nochmal eintragen k&ouml;nnten.</p>

      <p>Die Infos nochmal in K&uuml;rze:
        <ul>
        <li>Wo: <a href="http://www.kgvamstadtpark1929.de/">Kleingartenverein am Stadtpark</a></li>
        <li>Wann: 23. Dezember 2017, 19:00 Uhr</li>
        <li><a href="anmeldung.html">Anmeldung</a></li>
        </ul>
      </p>

      <p>Viele Gr&uuml;&szlig;e und hoffentlich bis bald,</p>
      <p>Dana, Irene, und Gutsche</p>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; <a href="http://www.google.com/recaptcha/mailhide/d?k=01PAt7IRJa0LJx1GfnDr_xcA==&amp;c=HzGPchFJQGyZx7KGieTIQoVb89qLw9Z5zsSGUYQ4k-M=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01PAt7IRJa0LJx1GfnDr_xcA\x3d\x3d\x26c\x3dHzGPchFJQGyZx7KGieTIQoVb89qLw9Z5zsSGUYQ4k-M\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">Sebastian Gutsche</a> | Design from <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
    </div>
  </div>
</body>
</html>
